<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Inscribir">


    <CheckBox
        android:id="@+id/chkAptoFisico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apto_f_sico"
        app:layout_constraintWidth_max="320dp"
        android:textSize="20sp"
        android:background="@color/white"
        android:paddingEnd="10dp"
        android:paddingStart="2dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"


        app:layout_constraintTop_toBottomOf="@id/editTextDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnInscribir"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnInscribir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"

        android:text="@string/inscribir"
        app:layout_constraintWidth_max="320dp"


        app:layout_constraintBottom_toTopOf="@id/btnInscribir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnInscribir" />

    <Button
        android:id="@+id/btnVerCarnet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/ver_carnet"
        android:textSize="20sp"

        app:layout_constraintWidth_max="320dp"

        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@id/btnNuevaInscripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnInscribir" />

    <Button
        android:id="@+id/btnNuevaInscripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/nueva_inscripci_n"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="320dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVerCarnet" />

    <TextView
        android:id="@+id/txtInscripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/inscripcion"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textTipoUSuario"
        app:layout_constraintWidth_max="320dp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/tipo_de_usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/radiogroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInscripcion" />

    <RadioGroup
        android:id="@+id/radiogroup"
        app:layout_constraintWidth_max="320dp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/textDatos"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTipoUSuario"
        app:layout_constraintVertical_bias="0.339">


        <RadioButton
            android:id="@+id/rbtSocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/white"
            android:paddingEnd="20dp"
            android:paddingStart="2dp"



            android:text="@string/socio" />

        <RadioButton
            android:id="@+id/rbtNosocio"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingEnd="20dp"
            android:paddingStart="2dp"


            android:contentDescription="@string/usuario_no_socio"
            android:text="@string/no_socio"
            android:textSize="20sp" />


    </RadioGroup>

    <TextView
        android:id="@+id/textDatos"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="320dp"

        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/datos_del_usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/editTextNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radiogroup" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:autofillHints=""
        android:hint="@string/nombre"

        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDatos"
        app:layout_constraintWidth_max="320dp" />


    <EditText
        android:id="@+id/editTextDNI"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="320dp"

        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"

        android:hint="@string/dni"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/editTextNombre"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="320dp"

        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"

        android:hint="@string/email"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/editTextDNI"

        android:inputType="text"
        android:autofillHints=""
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="320dp"

        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:focusable="false"
        android:hint="@string/fecha_de_inscripci_n"
        android:textSize="20sp"

        android:inputType="date"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        android:autofillHints="" />



</androidx.constraintlayout.widget.ConstraintLayout>

