<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscribir">

    <TextView
        android:id="@+id/txtInscripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inscripcion"
        tools:layout_editor_absoluteX="175dp"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteY="292dp" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="297dp"
        android:layout_height="199dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/txtInscripcion"
        >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"



            android:contentDescription="socio"
            android:text="Socio" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="No Socio"
            android:text="No Socio" />



    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>